upstream db {
    server db:3030;
}

upstream api {
    server api:5000;
}

server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://api;       
        fastcgi_read_timeout 30000;
        proxy_read_timeout 30000;
    }

    location /db {
        proxy_pass http://db;     
        fastcgi_read_timeout 30000;
        proxy_read_timeout 30000;
    }
}